server.port= 8084
spring.application.name=zuul-gateway

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.student-service.path=/student/**
zuul.routes.student-service.service-id=student-service
zuul.routes.student-service.strip-prefix=true

zuul.routes.college-service.path=/college/**
zuul.routes.college-service.service-id=college-service
zuul.routes.college-service.strip-prefix=true

zuul.routes.consumer-service.path=/consumer/**
zuul.routes.consumer-service.service-id=consumer-service
zuul.routes.consumer-service.strip-prefix=true

